# 실행 환경
NODE_ENV=development

# MongoDB (Auth, Event, Gateway 모두 이 URI를 사용)
MONGO_URI=mongodb://mongo:27017/event-reward-platform-dev

# 서비스 포트
GATEWAY_PORT=3000
AUTH_PORT=3001
EVENT_PORT=3002

# 서비스 간 통신용 URL
AUTH_URL=http://localhost:3001
EVENT_URL=http://localhost:3002